import java.util.*;

public class main {
	public static int ans = 1;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String str = sc.next();
			int sum = 0;
			if (str.equals("0"))
				System.exit(0);
			for (int i = 0; i < str.length(); i++) {
				sum += str.charAt(i) - '0';
			}
			if (sum % 9 == 0) {
				System.out.print(str + " is a multiple of 9 and has 9-degree ");
				carculate(sum);
			} else {
				SOP(str + " is not a multiple of 9.");
			}
			ans = 1;
		}
	}

	public static void carculate(int n) {
		int sum = 0;
		if (n > 10) {
			ans++;
			while (n > 0) {
				sum += n % 10;
				n /= 10;
			}
		}
		if (sum > 9) {
			carculate(sum);
		} else {
			SOP(ans + ".");
		}
	}

	public static void SOP(int x) {
		System.out.println(x);
	}

	public static void SOP(String x) {
		System.out.println(x);
	}
}
