import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int n = sc.nextInt();
			if (n == 0)
				System.exit(0);
			String ans = Integer.toBinaryString(n);
			int count = 0;
			for (int i = 0; i < ans.length(); i++) {
				if (ans.charAt(i) == '1')
					count++;
			}
			SOP("The parity of " + ans + " is " + count + " (mod 2).");
		}
	}

	public static void carculate(String str) {
		int count = 0;
		for (int i = 0; i < str.length(); i++) {
			if (str.charAt(i) == '1')
				count++;
		}
		System.out.print(count);
	}

	public static void SOP(int x) {
		System.out.println(x);
	}

	public static void SOP(String x) {
		System.out.println(x);
	}
}
