import java.util.*;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int x = sc.nextInt();
			sc.nextLine();
			String st[] = sc.nextLine().split(" ");
			int int_st[] = new int[st.length];
			for (int i = 0; i < st.length; i++)
				int_st[i] = Integer.parseInt(st[i]);
			int sum = 0;
			int pow = int_st.length - 1;
			for (int i = 0; i < int_st.length; i++, pow--) {
				sum += int_st[i] * pow * (int) Math.pow(x, pow - 1);
			}
			System.out.println(sum);
		}
	}
}
