import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		for (int i = 0; i < cases; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int odd_sum = 0;
			int max = Math.max(a, b);
			int min = Math.min(a, b);
			if (min % 2 == 0)
				min++;
			if (max % 2 == 0)
				max--;
			for (int j = min; j <= max; j += 2) {
				odd_sum = odd_sum + j;
			}
			System.out.println("Case " + (i + 1) + ": " + odd_sum);
		}
	}
};
