import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int month[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
		int cases = sc.nextInt();
		for (int i = 0; i < cases; i++) {
			int m = sc.nextInt();
			int d = sc.nextInt();
			int date = 0;
			for (int j = 0; j < m - 1; j++) {
				date = date + month[j];
			}
			date = date + d;
			if (date % 7 == 1) {
				System.out.println("Saturday");
			} else if (date % 7 == 2) {
				System.out.println("Sunday");
			} else if (date % 7 == 3) {
				System.out.println("Monday");
			} else if (date % 7 == 4) {
				System.out.println("Tuesday");
			} else if (date % 7 == 5) {
				System.out.println("Wednesday");
			} else if (date % 7 == 6) {
				System.out.println("Thursday");
			} else if (date % 7 == 0) {
				System.out.println("Friday");
			}
		}
	}
};
