import java.util.*;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int field = 1;
		while (sc.hasNext()) {
			int m = sc.nextInt();
			int n = sc.nextInt();
			if (m == n && m == 0)
				break;
			if (field > 1)
				SOP("");
			int arr[][] = new int[m][n];
			System.out.println("Field #" + (field++) + ":");
			for (int i = 0; i < m; i++) {
				String st = sc.next();
				for (int j = 0; j < n; j++) {
					arr[i][j] = st.charAt(j);
				}
			}
			for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++) {
					int count = 0;
					if (arr[i][j] == '*') {
						System.out.print("*");
					} else {
						if (i - 1 != -1 && j - 1 != -1 && arr[i - 1][j - 1] == '*')
							count++;
						if (i - 1 != -1 && arr[i - 1][j] == '*')
							count++;
						if (i - 1 != -1 && j + 1 != n && arr[i - 1][j + 1] == '*')
							count++;
						if (j - 1 != -1 && arr[i][j - 1] == '*')
							count++;
						if (j + 1 != n && arr[i][j + 1] == '*')
							count++;
						if (i + 1 != m && j - 1 != -1 && arr[i + 1][j - 1] == '*')
							count++;
						if (i + 1 != m && arr[i + 1][j] == '*')
							count++;
						if (i + 1 != m && j + 1 != n && arr[i + 1][j + 1] == '*')
							count++;
						System.out.print(count);
					}
				}
				SOP("");
			}
		}
	}

	public static void SOP(int n) {
		System.out.println(n);
	}

	public static void SOP(String n) {
		System.out.println(n);
	}

}
