import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int min = Math.min(a, b);
			int max = Math.max(a, b);// 為了分辨a,b之間的大小關係
			int ans = 0;
			for (int i = min; i <= max; i++) {
				int n = i;
				int count = 1;
				while (n != 1) {
					count++;
					if (n % 2 == 0) {
						n = n / 2;
					} else {
						n = 3 * n + 1;
					}
				} // 題目要求的判斷式
				if (count > ans)
					ans = count;//// 存最大印出次數
			}
			System.out.println(a + " " + b + " " + ans);
		}
	}
};
