import java.util.*;

public class main {
	public static int ans = 1;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int n = sc.nextInt();
			if (n == 0)
				break;
			int g = 0;
			for (int i = 1; i < n; i++) {
				for (int j = i + 1; j <= n; j++) {
					g += gcd(i, j);
				}
			}
			SOP(g);
		}
	}

	public static int gcd(int i, int j) {
		while (j > 0) {
			int temp = j;
			j = i % j;
			i = temp;
		}
		return i;
	}

	public static void SOP(int x) {
		System.out.println(x);
	}

	public static void SOP(String x) {
		System.out.println(x);
	}
}
