import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String str = sc.next();
			int ans = 0;
			int sum = 0;
			for (int i = 0; i < str.length(); i++) {
				if (str.charAt(i) >= '0' && str.charAt(i) <= '9') {
					sum += str.charAt(i) - '0';
				} else if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {
					sum += str.charAt(i) - 55;
				} else if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {
					sum += str.charAt(i) - 61;
				}
			}
			if (sum < 2) {
				SOP("2");
			} else {
				for (int i = 2; i < 62; i++) {
					if (sum % i == 0) {
						ans = i + 1;
					}
				}
				if (ans == 0) {
					SOP("such number is impossible!");
				} else {
					SOP(ans);
				}
			}
		}
	}

	public static void SOP(int x) {
		System.out.println(x);
	}

	public static void SOP(String x) {
		System.out.println(x);
	}
}
