import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int n = sc.nextInt();
			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = sc.nextInt();
			}
			Arrays.sort(arr);
			int count = 0;
			if (n % 2 == 0) {
				for (int i = 0; i < n; i++) {
					if (arr[i] == arr[n / 2 - 1])
						count++;
				}
				if (arr[n / 2] != arr[n / 2 - 1]) {
					for (int i = 0; i < n; i++) {
						if (arr[i] == arr[n / 2])
							count++;
					}
				}
				SOP(arr[arr.length / 2 - 1] + " " + count + " " + (arr[n / 2] - arr[n / 2 - 1] + 1));
			} else {
				for (int i = 0; i < n; i++) {
					if (arr[i] == arr[n / 2])
						count++;
				}
				SOP(arr[arr.length / 2] + " " + count + " 1");
			}
		}
	}
	public static void SOP(int n) {
		System.out.println(n);
	}

	public static void SOP(String n) {
		System.out.println(n);
	}
}
