import java.util.*;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			if (a == b && a == 0)
				break;
			int carry = 0, count = 0;
			while (a != 0 || b != 0) {
				int c = a % 10;
				int d = b % 10;
				carry = (c + d + carry > 9) ? 1 : 0;
				if (carry == 1)
					count++;
				a /= 10;
				b /= 10;
			}
			if (count == 0) {
				System.out.println("No carry operation.");
			} else if (count == 1) {
				System.out.println("1 carry operation.");
			} else {
				System.out.println(count + " carry operations.");
			}
		}
	}

}
