import java.util.*;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int tag = 0;
		while (sc.hasNext()) {
			String st = sc.nextLine();
			for (int i = 0; i < st.length(); i++) {
				if (st.charAt(i) == '"' && tag == 0) {
					System.out.print("``");
					tag = 1;
				} else if (st.charAt(i) == '"' && tag == 1) {
					System.out.print("''");
					tag = 0;
				} else {
					System.out.print(st.charAt(i));
				}
			}
			System.out.println();
		}
	}
}
