import java.util.*;

public class main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		while (cases-- > 0) {
			int n = sc.nextInt();
			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = sc.nextInt();
			}
			boolean flag;
			int count = 0;
			do {
				flag = false;
				for (int i = 0; i < n - 1; i++) {
					if (arr[i] > arr[i + 1]) {
						int temp = arr[i];
						arr[i] = arr[i + 1];
						arr[i + 1] = temp;
						count++;
						flag = true;
					}
				}
			} while (flag);
			SOP("Optimal train swapping takes " + count + " swaps.");
		}
	}

	public static void SOP(int x) {
		System.out.println(x);
	}

	public static void SOP(String x) {
		System.out.println(x);
	}
}
